ENV JWT_SECRET_KEY=a247e19d0ac4c080a45c77187ad29506e59fdc7b81839820a7fc50618e2dfa61
ENV DB_DRIVER=mysql
ENV DB_HOST=localhost
ENV DB_DATABASE=user_management
ENV DB_USERNAME=root
ENV DB_PASSWORD=giabao2017
ENV DB_CHARSET=utf8
ENV DB_COLLATION=utf8_unicode_ci

