JWT_SECRET_KEY=a247e19d0ac4c080a45c77187ad29506e59fdc7b81839820a7fc50618e2dfa61
DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=user_management
DB_USERNAME=root
DB_PASSWORD=giabao2017
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
